# narrative-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Narrative.postman_environment.json  narrative.postman_collection.json
sql/: 10_Insert.sql
src/main/java/com/example/narrative/: NarrativeApplication.java
src/main/java/com/example/narrative/authentications/: JwtAuthenticationEntryPoint.java  JwtToSpringAuthenticationBuilder.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java  UserContext.java
src/main/java/com/example/narrative/configurations/: DevSecurityConfiguration.java  GlobalExceptionHandler.java  JpaAuditingConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/narrative/controllers/: AuthController.java  BlueprintController.java  ChapterController.java  FieldController.java  GenreController.java  InstructionController.java  StoryController.java  TagController.java  TemplateController.java  TransactionController.java  UserController.java
src/main/java/com/example/narrative/controllers/requests/: AppPageRequest.java  BlueprintQueryRequest.java  BlueprintRequest.java  ChapterRequest.java  GenreRequest.java  InstructionRequest.java  LoginRequest.java  StoryRequest.java  TagRequest.java  TransactionRequest.java  TransactionTriggerRequest.java
src/main/java/com/example/narrative/controllers/responses/: ApiResponse.java  BlueprintResponse.java  BriefBlueprintResponse.java  BriefChapterResponse.java  BriefGenreResponse.java  BriefInstructionResponse.java  BriefStoryResponse.java  BriefTemplateResponse.java  ChapterResponse.java  ExceptionResponse.java  FieldResponse.java  GenreResponse.java  InstructionResponse.java  JwtAuthenticationResponse.java  StoryResponse.java  TemplateResponse.java  TransactionDetail.java  TransactionHistory.java  TransactionHistoryResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/example/narrative/entities/: Auditable.java  Blueprint.java  Chapter.java  Field.java  Genre.java  Instruction.java  State.java  Story.java  Tag.java  Template.java  Transaction.java  Transactions.java  User.java  UserPrincipal.java
src/main/java/com/example/narrative/entities/enums/: CreditType.java  State.java  TransactionPattern.java  TransactionType.java
src/main/java/com/example/narrative/exceptions/: BusinessException.java  ConversionException.java  JwtAuthenticationException.java  JwtExpiredException.java  NotFoundException.java  UnknownAuthenticationPrincipalException.java
src/main/java/com/example/narrative/loggings/: LoggingDiagnosticFilter.java
src/main/java/com/example/narrative/repositories/: BlueprintRepository.java  BlueprintRepositoryCustom.java  BlueprintRepositoryImpl.java  BlueprintSpecifications.java  ChapterRepository.java  FieldRepository.java  GenreRepository.java  InstructionRepository.java  Specification.java  StoryRepository.java  TagRepository.java  TemplateRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/narrative/services/: BlueprintService.java  ChapterService.java  FieldService.java  GenreService.java  InstructionService.java  StoryService.java  TagService.java  TemplateService.java  TransactionService.java  UserPrincipalDetailsService.java  UserService.java
src/main/java/com/example/narrative/utils/: ConversionHelper.java  RequestHelper.java  ResponseHelper.java  TemplateHelper.java  TransactionHelper.java
src/main/resources/: application.properties
src/test/java/: replacement.java
