spring.datasource.url=jdbc:mariadb://localhost:3306/narrative
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

app.auth.jwtSecret=${JWT_SECRET:narrative-service!kfh2141iyfajbk398ytqhakw892ybjkf8wr89uoh2io62wuq}
app.auth.jwtExpirationInMs=9999999999999
app.auth.freeUrl=/api/v1/auth*

server.port=8082
server.ssl.enabled=false
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity